version: '3.5'

services:

  php-apache-controle-financeiro:
    container_name: controle-financeiro-apache-php
    image: webdevops/php-apache:7.4
    volumes:
      - .:/var/www/html
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/html
    ports:
      - 80:80
    depends_on:
      - controle-financeiro-mysql

  controle-financeiro-mysql:
    container_name: controle-financeiro-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - database:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=controle-financeiro-database
      - MYSQL_ROOT_PASSWORD=root

  controle-financeiro-phpmyadmin:
    container_name: controle-financeiro-phpmyadmin
    image: phpmyadmin
    links:
      - controle-financeiro-mysql
    depends_on:
      - controle-financeiro-mysql
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=1G

volumes:
    database: